Quiz-Gui-Game/Quiz-Gui-Game/AllQuizzesPage.xaml

<Page x:Class="Quiz_Gui_Game.AllQuizzesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllQuizzesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.png"/>
        </Grid.Background>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Label Content="Wszystkie Quizy" Style="{StaticResource SubtitleStyle}"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="QuizzesListBox" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QuizName}" Margin="5"/>
                        <TextBlock Text="{Binding Score}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Width="200px">
            <Button Content="Powrót" Click="BackButton_Click" VerticalAlignment="Center" Style="{StaticResource QuizButtonStyle}"/>        
        </StackPanel>
    
    </Grid>
</Page>
