Quiz-Gui-Game/Quiz-Gui-Game/App.xaml

<Application x:Class="Quiz_Gui_Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quiz_Gui_Game"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style x:Key="QuizButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 2 0 2"/>
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="15 2 15 2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="QuizTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10 2 10 2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="QuizComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10 2 10 2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="SubtitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="ParagraphStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        
    </Application.Resources>
</Application>
