Quiz-Gui-Game/Quiz-Gui-Game/CreateQuestionPage.xaml

<Page x:Class="Quiz_Gui_Game.CreateQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateQuestionPage">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/background.png"/>
    </Page.Background>

    <Grid x:Name="ContentGrid">
        <StackPanel Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="Pytanie:" HorizontalAlignment="Left" Style="{StaticResource ParagraphStyle}"/>
                <TextBox x:Name="QuestionTextBox" Width="400" Margin="0,0,0,10" Style="{StaticResource QuizTextBoxStyle}"/>
            </StackPanel>

            <StackPanel x:Name="AnswersStackPanel" HorizontalAlignment="Center">
                <Label Content="Odpowiedzi:" HorizontalAlignment="Left" Margin="22 10 0 0" Style="{StaticResource ParagraphStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="1." VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource ParagraphStyle}"/>
                    <TextBox x:Name="Answer1TextBox" Width="300" Style="{StaticResource QuizTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="2." VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource ParagraphStyle}"/>
                    <TextBox x:Name="Answer2TextBox" Width="300" Style="{StaticResource QuizTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="3." VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource ParagraphStyle}"/>
                    <TextBox x:Name="Answer3TextBox" Width="300" Style="{StaticResource QuizTextBoxStyle}"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Poprawna odpowiedź:" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource ParagraphStyle}"/>
            <ComboBox x:Name="CorrectAnswerComboBox" Width="100" Margin="0,0,0,10" Style="{StaticResource QuizComboBoxStyle}" Height="30">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>

            <Button Content="Dodaj pytanie" Click="AddQuestionButton_Click" Style="{StaticResource QuizButtonStyle}"/>
            <Button Content="Zakończ" Click="FinishButton_Click" Style="{StaticResource QuizButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
