Quiz-Gui-Game/Quiz-Gui-Game/CreateQuestionPage.xaml

<Page x:Class="Quiz_Gui_Game.CreateQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateQuestionPage">

    <Grid Background="LightGray">


        <StackPanel Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="Question:" HorizontalAlignment="Left"/>
                <TextBox x:Name="QuestionTextBox" Width="400" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel x:Name="AnswersStackPanel" HorizontalAlignment="Center">
                <Label Content="Answers:" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="1." VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="Answer1TextBox" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="2." VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="Answer2TextBox" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="3." VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="Answer3TextBox" Width="300"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Correct Answer:" Margin="0,10,0,0" Width="93"/>
            <ComboBox x:Name="CorrectAnswerComboBox" Width="100" Margin="0,0,0,10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>

            <Button Content="Add Question" Click="AddQuestionButton_Click" Margin="0,10,0,10"/>
            <Button Content="Finish" Click="FinishButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
