Quiz-Gui-Game/Quiz-Gui-Game/DeleteQuizContent.xaml

<Page x:Class="Quiz_Gui_Game.DeleteQuizContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteQuizContent">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Text="Choose a Quiz:" FontWeight="Bold" FontSize="16"/>
            <Button Content="Delete" Click="DeleteQuizButton_Click" Style="{StaticResource QuizButtonStyle}"/>
            <Button Content="Back" Click="BackButton_Click" Style="{StaticResource QuizButtonStyle}"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="QuizzesListBox" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Single" SelectionChanged="QuizzesListBox_SelectionChanged">
            <!-- Define the item template for each quiz -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QuizName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
