Quiz-Gui-Game/Quiz-Gui-Game/MainMenu.xaml

<Page x:Class="Quiz_Gui_Game.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg"/>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="center">
            <Label FontSize="24px" VerticalAlignment="Center" Content="Quizzowanie"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Zagraj" Click="PlayButton_Click" Style="{StaticResource QuizButtonStyle}"/>

            <Button Content="Zrób nowy quiz" Click="CreateQuizButton_Click" Style="{StaticResource QuizButtonStyle}"/>

            <Button Content="Zagraj w losowy quiz" Click="RandomButton_Click"  Style="{StaticResource QuizButtonStyle}"/>
            
            <Button Content="Usuń quiz" Click="DeleteButton_Click" Style="{StaticResource QuizButtonStyle}"/>
            
            <Button Content="Wyświetl historię" Click="HistoryButton_Click" Style="{StaticResource QuizButtonStyle}"/>

            <Button Content="Wyjdź" Click="ExitButton_Click" Style="{StaticResource QuizButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
