Quiz-Gui-Game/Quiz-Gui-Game/MainMenu.xaml

<Page x:Class="Quiz_Gui_Game.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg"/>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="center">
            <Label FontSize="24px" VerticalAlignment="Center" Content="Quizzowanie"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Zagraj" Click="PlayButton_Click" Margin="0 2 0 2" BorderBrush="LightBlue" BorderThickness="2px" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Zrób nowy quiz" Click="CreateQuizButton_Click" Margin="0 2 0 2" BorderBrush="LightBlue" BorderThickness="2px">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Zagraj w losowy quiz" Click="RandomButton_Click"  Margin="0 2 0 2" BorderBrush="LightBlue" BorderThickness="2px">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Usuń quiz" Click="DeleteButton_Click" Margin="0 2 0 2" BorderBrush="LightBlue" BorderThickness="2px">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Wyświetl historię" Click="HistoryButton_Click" Margin="0 2 0 2" BorderBrush="LightBlue" BorderThickness="2px">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Wyjdź" Click="ExitButton_Click" Margin="0 2 0 2" BorderBrush="LightBlue" BorderThickness="2px">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
