Quiz-Gui-Game/Quiz-Gui-Game/SelectedQuiz.xaml

<Page x:Class="Quiz_Gui_Game.SelectedQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedQuiz">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Label x:Name="QuizName" Grid.Row="0" Content="Quiz: " Style="{StaticResource SubtitleStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="TimerLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="QuestionLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleStyle}"/>
            <StackPanel x:Name="OptionsStackPanel" HorizontalAlignment="Center" Orientation="Vertical" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="100px">
            <Button Content="Zatwierdź" Click="SubmitButton_Click" Style="{StaticResource QuizButtonStyle}"/>
            <Button Content="Wyjdź" x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource QuizButtonStyle}" Opacity="0" IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
</Page>
