Quiz-Gui-Game/Quiz-Gui-Game/SelectedQuiz.xaml

<Page x:Class="Quiz_Gui_Game.SelectedQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Gui_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedQuiz">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quiz Page" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TimerLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="QuestionLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <StackPanel x:Name="OptionsStackPanel" Orientation="Vertical" Margin="10"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Submit" Click="SubmitButton_Click" HorizontalAlignment="Center" Margin="0,20,0,20"/>
    </Grid>
</Page>
